@hero-unit-color: #dddddd;

#masterhead{
	background-image: url(/assets/head.jpg);
	padding:45px;
}

#hero-unit{
	background-color: transparent;
	text-align: center;
	color: @hero-unit-color;
	h1{
		font-size:90px;
	}
}

footer{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

#menu{
  padding-top   : 20px;
  padding-bottom: 20px;

}
