@import url(http://fonts.googleapis.com/css?family=Poiret+One);
@black: #000000;
@white: #FFFFFF;

body{
	margin:0px;
	height:100%;
	background-color:@black;
	font-family: 'Poiret One', cursive;
	color:@white;

	section{
		padding-left:10px;
	}
	h1{
		font-size:48px;
	}

	p{
		font-size:18px;
	}
}

#site_carousel{
	background-color:@white;
	width:100%;
	list-style-type:none;
	padding:0%;
	li{
		background-color:@white;
		//background-image: image-url("head_sp.jpg");
		height:60px;
		font-size:48px;
		word-wrap:break-word;
		padding-left:10px;
		a{
			color:@black;
			text-decoration: none;
		}
	}
}

#swipetext{
	font-size:16px;
}
